<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="aJ*7!Q:eTion!#h+al+E">pin0</variable><variable id="!}Et-PJY[vyy@vd_A2`#">drive</variable><variable id="dO@d?l#+VoydPa7.o|Ba">pin8</variable><variable id="d/!yFH)QrO8n)8?9BxlZ">pin12</variable><variable id="GVaMy(sB.`Ucd+d|t@B5">pin16</variable></variables><block type="pxt-on-start" id="(kx+sReNa$fv+boYX#/M" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="1O5MGKkFp;Il:2TlJg;f"><field name="LEDS">`
        # . # # . 
        . # # . # 
        . . # # . 
        . # # . # 
        # . # # .
        `</field></block></statement></block><block type="bluetooth_on_disconnected" id=".4}JEJwIdy@5:h@%b2ro" x="365" y="224"><statement name="HANDLER"><block type="device_set_servo_pin" id="YlPs;$I[XrS]S7zflqzW"><value name="name"><shadow type="analog_pin_shadow" id="}E{Jpme?QxFN[5zP5zQ8"><field name="pin">AnalogPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="`}W(8f4J{i2Prvz9VC_c"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="device_set_servo_pin" id="sxg|zlL=h~cGu,NvUAhW"><value name="name"><shadow type="analog_pin_shadow" id="KIl7d}pB1ame$T2;z)1n"><field name="pin">AnalogPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="+X!1S+{J=iVbxEjT]rik"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="device_show_leds" id="cm/(}PzTj1HT@5I%1P4F"><field name="LEDS">`
        # . . . # 
        # . . . # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></next></block></next></block></statement></block><block type="bluetooth_on_connected" id="g~/l?dAE.7;IR!I%?T_I" x="41" y="252"><statement name="HANDLER"><block type="device_set_servo_pin" id="!+b.(vs~rl;ycrCpb;9b"><value name="name"><shadow type="analog_pin_shadow" id="5(qSC,M]YZ21ktELuZLj"><field name="pin">AnalogPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="2ZbA.F(RvzP0!5T9Acmi"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="device_set_servo_pin" id="f;qxc?{{D)]?.O(BR9Iz"><value name="name"><shadow type="analog_pin_shadow" id="fBML~J`WkjW~?6%x~]o2"><field name="pin">AnalogPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="Xkc71_QZuBa|a8+:of/("><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="device_show_leds" id="H]k|F?1YOyD(lX9gFlda"><field name="LEDS">`
        # . . . # 
        # . . . # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement></block><block type="control_on_event" id="cFvcOTsm]Ag2Qhlb7lU," x="-106" y="605"><value name="src"><shadow type="control_event_source_id" id="+K4_U4cJrp9@p(9~d0qb"><field name="id">EventBusSource.MES_DPAD_CONTROLLER_ID</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="*A@~NA1Ofi|MN:|.w9Nw"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="8T5a)oG9/WVomgc*9]^~"><mutation elseif="7"></mutation><value name="IF0"><shadow type="logic_boolean" id=")]eRe@YG[t:X]I;0Pw9}"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ui.NXH??)PMD9:no^aQG"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="J=oZHZ^G)iS.B].ws:pp"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="7sPA0{_IW^?%PRHh%7B3"></block></value><value name="B"><shadow type="math_number" id="clh.g4n@0qx=sKO|z$`}"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="SLZhqTVwJV}-_5v50jkI"><field name="id">EventBusValue.MES_DPAD_BUTTON_1_DOWN</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="VC~I|ZVjTl?|{j7WB2/9"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_set_servo_pin" id="6;wRJ*N22(h%o@;gjmVS"><value name="name"><shadow type="analog_pin_shadow" id="!/4GV+?V_1HQD7,K.wC("><field name="pin">AnalogPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="]!Be8Cb,6|pMW,.U0A_Y"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_set_servo_pin" id="6=??HQe^gv|:?ky`%wv="><value name="name"><shadow type="analog_pin_shadow" id="^Yp0LpXi`$slU5pk=7g,"><field name="pin">AnalogPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="Ti=p8k;q@+5NbmveRh|N"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id="?Qn`R?L5Qw*dhQ[e!zHl"><field name="VAR" id="!}Et-PJY[vyy@vd_A2`#">drive</field><value name="VALUE"><shadow type="math_number" id="M(D@TO[_LtiVd/xpV/49"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="Zc^Z+ShNCrxEnB@xjyCT"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="8+3Lr]N84oc?MsNGY$R1"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="4x5J-JDIgA$|Mze5IQb0"></block></value><value name="B"><shadow type="math_number" id="Z/vgM?TTvn|1U8wU?D2/"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="#Sx+`$a.x8;K!oa!qo/g"><field name="id">EventBusValue.MES_DPAD_BUTTON_2_DOWN</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="Y+%KX;oTf=R8l}m=uPiU"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_set_servo_pin" id="?Dcmgtl|IzvDJ,J%pm=r"><value name="name"><shadow type="analog_pin_shadow" id="s0-QZ]XKOuweTUC4k)1k"><field name="pin">AnalogPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="X1*1}};gVz`W3c5Ieo6."><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_servo_pin" id="ahFw,$DW:`.5%9m!@RMC"><value name="name"><shadow type="analog_pin_shadow" id="?%D|D*2([^V,jpiJ$TVA"><field name="pin">AnalogPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="TOyhu[bD+H,B01pf5m`x"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">180</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="Z5N_~G[,6=t{J*d8a5q$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Xd+mG0kT!U~t4e+1LZ6x"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="k(s-yt*#:nRqi/eC@zJt"></block></value><value name="B"><shadow type="math_number" id="UrR[%Oxsg5cO{wO@$Ma1"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="y|ksB}?xoPjzNZwsF{Bh"><field name="id">EventBusValue.MES_DPAD_BUTTON_3_DOWN</field></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="s^)/p!K{#={$0,bo^1[4"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_set_servo_pin" id="#+[bK!VR5IS;v.1RtnG|"><value name="name"><shadow type="analog_pin_shadow" id="L29%?4Qmlop_[s~`fmYf"><field name="pin">AnalogPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="*h{T~5u/=:3TohfISwwh"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_servo_pin" id=".*{7H,^)DGtF}sO!GUnF"><value name="name"><shadow type="analog_pin_shadow" id="C[TZ`4i*F+eF}XPjVo@V"><field name="pin">AnalogPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="UgIgCg4WI{Re^_sR{x|z"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="|-Juxf{_O)rCn2xsWiyj"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="my6RaI%0qnK_@Jq{wk@v"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="Bbp|*rAO1TAQ[Lq6^@lm"></block></value><value name="B"><shadow type="math_number" id="ftzhHU;wP?4]j-Q;e1B7"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="vLR6N82vl%?w#H_dN?#."><field name="id">EventBusValue.MES_DPAD_BUTTON_4_DOWN</field></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="dYNyHIxBozj:E]zC.x?w"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_set_servo_pin" id="c1AoBI]9rx;cYS(X,^v6"><value name="name"><shadow type="analog_pin_shadow" id="/cI[^5Wm`E2`ku/m[~dR"><field name="pin">AnalogPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="k,z%WXi%o|F|Bp?1f[9|"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_set_servo_pin" id=":.KKyfZ+=NzI!cehtk,~"><value name="name"><shadow type="analog_pin_shadow" id="$[AVJEC7Tn(sYgNO$vo$"><field name="pin">AnalogPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="[|Qh}mI+g`HDgSnuM(Cu"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">180</field></shadow></value></block></next></block></next></block></statement><value name="IF4"><block type="logic_operation" id="0a)mc]$=yBo[_l:!D.y7"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="=0LMjO-K(J%!Y$fy*t-="><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GZJwO4txNOkP8?G?G7aI"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="#UEIReYvuY%x9Ve~ky[K"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="Bj?fHIT$~F:/:Y#G,-PS"></block></value><value name="B"><shadow type="math_number" id="@S$#[nKg(3#Z@#RlFB;="><field name="NUM">0</field></shadow><block type="control_event_value_id" id="-8|OQ;Sq_7[9C~w*-PJ|"><field name="id">EventBusValue.MES_DPAD_BUTTON_1_UP</field></block></value></block></value><value name="B"><shadow type="logic_boolean" id="+42~[Jo-b(mqXP}hGp);"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PsV9v4gZ`Bxvy1SqZs%s"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=")6{1kIq(mqcmyI`Tn1{|"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="SoT::mIlbmbWOlH3lFXR"></block></value><value name="B"><shadow type="math_number" id="t#}g5JDh!1uo/aAKQZHZ"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="_BcdCOZGSAJxEVk8RVi7"><field name="id">EventBusValue.MES_DPAD_BUTTON_2_UP</field></block></value></block></value></block></value><statement name="DO4"><block type="device_show_leds" id="vX/B_LjD.Cbo0K-1mTPM"><field name="LEDS">`
        # . . . # 
        # . . . # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_set_servo_pin" id="#;N[rdsVh5[;ieUV5Z1$"><value name="name"><shadow type="analog_pin_shadow" id=";y9w]xw1E[xD$]NMPoQC"><field name="pin">AnalogPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="t62fCzdMtk(yWa]SDtNU"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="device_set_servo_pin" id="Q`,g74,LBP3nJ:J:7S/Z"><value name="name"><shadow type="analog_pin_shadow" id="MB!c6a:^PJr1yryMKL@*"><field name="pin">AnalogPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="aB%5)R~k6|yZ4?6|;py|"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">90</field></shadow></value></block></next></block></next></block></statement><value name="IF5"><block type="logic_operation" id="Q43j,IU8_(+h:QWwt$pB"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="fldwBryzEKM|oe7Ut0ev"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vl4mL-_U9@*1PK1w(L{I"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="p_!xsg9%Wo55Uzkc*_s:"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="?XF],UJI0v}Hl*$@FuPC"></block></value><value name="B"><shadow type="math_number" id="tm1G)ehd)3#oB@+q?;0-"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="/#Z?4uWyuz+Eo_[mvE],"><field name="id">EventBusValue.MES_DPAD_BUTTON_3_UP</field></block></value></block></value><value name="B"><shadow type="logic_boolean" id="gPHQ|{wm8:1anrbbJUSJ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JTjAHigexW-v,7L=O:pr"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="=Ahx#@M$h-0pie}6T2sr"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="/|j-[4ji1`GM3o_]A|dF"></block></value><value name="B"><shadow type="math_number" id="omhrh*8]Py6TB~Cs@_dE"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="NkJ6~7t}`]a+8G_D6.V;"><field name="id">EventBusValue.MES_DPAD_BUTTON_4_UP</field></block></value></block></value></block></value><statement name="DO5"><block type="device_show_leds" id="Rwil9,HX|Iy7da1i!xJR"><field name="LEDS">`
        # . . . # 
        # . . . # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_set_servo_pin" id=".vrs_[F9yPV$X1]DU/ya"><value name="name"><shadow type="analog_pin_shadow" id="[HIsO@cf._tM}Ds4zfT9"><field name="pin">AnalogPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="K5riXz694SLY+h2]H@,N"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="device_set_servo_pin" id="2)cNhrw-{r`V9(C[U.%H"><value name="name"><shadow type="analog_pin_shadow" id="inXM/dvhdY^xje076IC:"><field name="pin">AnalogPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="G.}PD])MBygKk`6E^OHa"><mutation min="0" max="180" precision="0"></mutation><field name="SLIDER">90</field></shadow></value></block></next></block></next></block></statement><value name="IF6"><block type="logic_compare" id="#`Y,uI`:#=3|a[qc.j1d"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="L/sCmll)dgJB5qaAov$m"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="Pq:cNg4KqluxwMh2{XZ$"></block></value><value name="B"><shadow type="math_number" id="9Rl3toZb!vW)Qa|V~kv:"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="W7P!(tYj@,f=hwCnC,[q"><field name="id">EventBusValue.MES_DPAD_BUTTON_C_DOWN</field></block></value></block></value><statement name="DO6"><block type="device_show_leds" id="2}{i?UKY@vhRZbV5~(7g"><field name="LEDS">`
        . . # # . 
        . # . . . 
        . # . . . 
        . # . . . 
        . . # # .
        `</field></block></statement><value name="IF7"><block type="logic_compare" id="`R;VlQjWx4~g?b~KF850"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^tp~2(Q98f`5S.nTPKZu"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="a(,Qi#1US=1;JI|jHi3q"></block></value><value name="B"><shadow type="math_number" id="jDpq)f*iDqbifin$QTc:"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="!OkkS0llw]`DYbN}e*:t"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_DOWN</field></block></value></block></value><statement name="DO7"><block type="device_show_leds" id="]y],js.6fF@$HZ+I@v0Q"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # . . 
        . # . # . 
        . # # . .
        `</field></block></statement></block></statement></block></xml>